myRaiIlias/Schema/COURSE.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Course">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AdvancedMetaData" type="xs:string" minOccurs="0" />
        <xs:element name="MetaData" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="General" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Identifier" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="Catalog" type="xs:string" />
                        <xs:attribute name="Entry" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Title" nillable="true" minOccurs="0">
                      <xs:complexType>
                        <xs:simpleContent >
                          <xs:extension base="xs:string">
                            <xs:attribute name="Language" type="xs:string" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Language" minOccurs="0" >
                      <xs:complexType>
                        <xs:attribute name="Language" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Description" nillable="true" minOccurs="0">
                      <xs:complexType>
                        <xs:simpleContent >
                          <xs:extension base="xs:string">
                            <xs:attribute name="Language" type="xs:string" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Keyword" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="Language" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Structure" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Member" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="id" type="xs:string" />
            <xs:attribute name="blocked" type="xs:string" />
            <xs:attribute name="passed" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Settings" minOccurs="0" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Syllabus" type="xs:string" minOccurs="0" />
              <xs:element name="ImportantInformation" type="xs:string" minOccurs="0" />
              <xs:element name="WaitingListAutoFill" type="xs:string" minOccurs="0" />
              <xs:element name="CancellationEnd" type="xs:string" minOccurs="0" />
              <xs:element name="MinMembers" type="xs:string" minOccurs="0" />
              <xs:element name="ViewMode" type="xs:string" minOccurs="0" />
              <xs:element name="Availability" minOccurs="0">
                <xs:complexType>
                  <xs:choice>
                    <xs:element name="Unlimited">
					  <xs:complexType />
				    </xs:element>
				    <xs:element name="TemporarilyAvailable">
					  <xs:complexType>
					    <xs:sequence>
						  <xs:element name="Start" type="xs:string" />
						  <xs:element name="End" type="xs:string" />
					    </xs:sequence>
					  </xs:complexType>
				    </xs:element>
					<xs:element name="NotAvailable">
					  <xs:complexType />
				    </xs:element>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
              <xs:element name="Contact" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Name" type="xs:string" minOccurs="0" />
                    <xs:element name="Responsibility" type="xs:string" minOccurs="0" />
                    <xs:element name="Phone" type="xs:string" minOccurs="0" />
                    <xs:element name="Email" type="xs:string" minOccurs="0" />
                    <xs:element name="Consultation" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Registration" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Unlimited" type="xs:string" minOccurs="0"  />
                  </xs:sequence>
                  <xs:attribute name="registrationType" type="xs:string" />
                  <xs:attribute name="maxMembers" type="xs:string" />
                  <xs:attribute name="notification" type="xs:string" />
                  <xs:attribute name="waitingList" type="xs:string" />
                </xs:complexType>
              </xs:element>
              <xs:element name="Period" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Start" type="xs:string" minOccurs="0" />
                    <xs:element name="End" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Sort" minOccurs="0" >
          <xs:complexType>
            <xs:attribute name="direction" type="xs:string" />
            <xs:attribute name="type" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="ContainerSettings" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ContainerSetting" nillable="true" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent >
                    <xs:extension base="xs:string">
                      <xs:attribute name="id" type="xs:string" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="exportVersion" type="xs:string" />
      <xs:attribute name="id" type="xs:string" />
      <xs:attribute name="showMembers" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>