myRaiIlias/Schema/ilias_object_4_0.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified"  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Objects">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Object" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Object">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Title" />
        <xs:element minOccurs="0" maxOccurs="1" ref="Description" />
        <xs:element ref="Owner" />
        <xs:element minOccurs="0" maxOccurs="1" ref="CreateDate" />
        <xs:element minOccurs="0" maxOccurs="1" ref="LastUpdate" />
        <xs:element minOccurs="0" maxOccurs="1" ref="ImportId" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="References" />
      </xs:sequence>
      <xs:attribute name="type" type="xs:string" use="required" />
      <xs:attribute name="obj_id" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="Title" type="xs:string" />
  <xs:element name="Description" type="xs:string" />
  <xs:element name="Owner" type="xs:string" />
  <xs:element name="CreateDate" type="xs:string" />
  <xs:element name="LastUpdate" type="xs:string" />
  <xs:element name="ImportId" type="xs:string" />
  <xs:element name="References">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="TimeTarget" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Operation" />
        <xs:element minOccurs="0" maxOccurs="1" ref="Path" />
      </xs:sequence>
      <xs:attribute name="ref_id" type="xs:string" use="required" />
      <xs:attribute name="parent_id" type="xs:string" />
      <xs:attribute name="accessInfo">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="granted" />
            <xs:enumeration value="no_permission" />
            <xs:enumeration value="missing_precondition" />
            <xs:enumeration value="no_object_access" />
            <xs:enumeration value="no_parent_access" />
            <xs:enumeration value="object_deleted" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="TimeTarget">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="Timing" />
        <xs:element minOccurs="0" maxOccurs="1" ref="Suggestion" />
      </xs:sequence>
      <xs:attribute name="type" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="Timing">
    <xs:complexType>
      <xs:attribute name="starting_time" type="xs:string" use="required" />
      <xs:attribute name="ending_time" type="xs:string" use="required" />
      <xs:attribute name="visibility" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="Suggestion">
    <xs:complexType>
      <xs:attribute name="starting_time" type="xs:string" use="required" />
      <xs:attribute name="ending_time" type="xs:string" use="required" />
      <xs:attribute name="changeable" type="xs:string" use="required" />
      <xs:attribute name="earliest_start" type="xs:string" />
      <xs:attribute name="latest_end" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="Operation" type="xs:string" />
  <xs:element name="Path">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Element" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Element">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="ref_id" type="xs:string" use="required" />
          <xs:attribute name="type" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>