myRaiIlias/Schema/ilias_learning_progress_3_7.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://tempuri.org/ilias_learning_progress_3_7" elementFormDefault="qualified" targetNamespace="http://tempuri.org/ilias_learning_progress_3_7" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="LearningProgress">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Title" />
        <xs:element ref="Header" />
        <xs:element ref="Footer" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Info" />
        <xs:element ref="Items" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Title" type="xs:string" />
  <xs:element name="Header" type="xs:string" />
  <xs:element name="Footer" type="xs:string" />
  <xs:element name="Info">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="InfoHeader" />
        <xs:element minOccurs="0" maxOccurs="1" ref="InfoBody" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InfoHeader" type="xs:string" />
  <xs:element name="InfoBody">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="InfoRow" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InfoRow">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="InfoColumn" />
      </xs:sequence>
      <xs:attribute name="Style" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="InfoColumn">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="Style" type="xs:string" use="required" />
          <xs:attribute name="Colspan" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Items">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ItemHeader" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Item" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ItemHeader">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="HeaderTitle" />
        <xs:element minOccurs="0" maxOccurs="1" ref="HeaderInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HeaderTitle" type="xs:string" />
  <xs:element name="HeaderInfo" type="xs:string" />
  <xs:element name="Item">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="ItemText" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="ItemInfo" />
        <xs:element ref="Item" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ItemText">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="Style" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="ItemInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ItemInfoName" />
        <xs:element ref="ItemInfoValue" />
      </xs:sequence>
      <xs:attribute name="Style" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="ItemInfoName" type="xs:string" />
  <xs:element name="ItemInfoValue" type="xs:string" />
</xs:schema>