myRaiIlias/Schema/ilias_xml_resultset_3_7.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/ilias_xml_resultset_3_7" elementFormDefault="qualified" targetNamespace="http://tempuri.org/ilias_xml_resultset_3_7" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="result">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="colspecs" type="colspecs"/>
        <xs:element name="rows" type="rows"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

    <xs:complexType name="colspecs">
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" name="colspec" type="colspec" />
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="colspec">
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="idx" type="xs:string" use="required" />
    </xs:complexType>


    <xs:complexType name="rows">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="row" />
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="row">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="column" />
      </xs:sequence>
    </xs:complexType>

  <xs:element name="column" type="xs:string" />
</xs:schema>