myRaiIlias/Schema/ilias_advanced_meta_data_3_9.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://tempuri.org/ilias_advanced_meta_data_3_9" elementFormDefault="qualified" targetNamespace="http://tempuri.org/ilias_advanced_meta_data_3_9" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="AdvancedMetaData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Value" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Value">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="id" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>