myRaiIlias/Schema/learningprogressinfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="LearningProgressInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="LearningProgressSummary">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Status" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="type" type="xs:int" />
                  <xs:attribute name="num" type="xs:int" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="UserProgress">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="User" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Login" type="xs:string" minOccurs="0"  />
                    <xs:element name="Firstname" type="xs:string" minOccurs="0"  />
                    <xs:element name="Lastname" type="xs:string" minOccurs="0"  />
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:int" />
                  <xs:attribute name="status" type="xs:int" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="ref_id" type="xs:string" />
      <xs:attribute name="type" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>