myRaiIlias/Schema/lpdata.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LPData" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="LPData" >
    <xs:complexType>
      <xs:sequence>
        <xs:element name="LPChange" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="UserId" type="xs:int" />
            <xs:attribute name="ObjId" type="xs:int" />
            <xs:attribute name="RefIds" type="xs:int" />
            <xs:attribute name="Timestamp" type="xs:string" />
            <xs:attribute name="LPStatus" type="xs:int" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>